ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: block;
    &.stats {
        overflow: hidden;
        li {
            display: inline;
        }
        .the-stats {
            float: left;
            padding: 7px 12px;
            color: @subtext-color;
            font-size: 10px;
            line-height: 16px;
            text-transform: uppercase;
        }
        strong {
            display: block;
            font-size: 14px;
            color: @text-color;
        }
    }
}

.week {
    margin-bottom: 10px;
    //margin-top: 10px;
    .profile-summary {
        float: left;
        color: @text-color;
        font-size: 13px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        border-bottom: @border-stuff;
    }
}

h3 {
    &.friend-queue {
        border-bottom: @border-stuff;
        margin-bottom: 0;
    }
}

.stream-container {
    .stream {
        //position: relative;
        ol.stream-items {
            // position: relative;
            list-style: none;
            padding: 0;
            margin: 0;
            display: block;
            li.stream-item {
                border-bottom: @border-stuff;
                padding-bottom: 9px;  // this is a bit screwy
                margin-top: 9px;     // and this
                position: relative;
                .picture {
                    position: absolute;
                    top: 1px;
                    left: 0;
                    z-index: -10;
                }
                .graph {
                    position: absolute;
                    top: 1px;
                    right: 0;
                    z-index: -10;
                }
                .name {
                    position: relative;
                    font-weight: 200;
                    line-height: 30px;
                    margin-bottom: 8px;
                    margin-top: 1px;
                }
                .note {
                    .control-group {
                        margin-bottom: 0;
                        input {
                            margin-bottom: 0;
                        }
                    }
                }
                .contact-info {
                    //top: 1px;
                    margin-top: 3px;
                    font-size: 12px;
                    dl {
                        margin-bottom: 0;
                        -webkit-margin-before: 0;
                        -webkit-margin-after: 0;
                        dt {
                            width: 60px;
                            line-height: 23px;
                        }
                        dd {
                            margin-left: 80px;
                            line-height: 23px;
                        }
                    }
                    // white-space: nowrap;
                    // overflow: hidden;
                    // text-overflow: ellipsis;
                    // .info-one {

                    // }
                    // .info-two {

                    // }
                    // .info-three {

                    // }
                }
                .date {
                    position: absolute;
                    top: 1px;
                    padding: 7px 16px 14px 17px;
                    border: 2px solid @border-color;
                    margin-left: -10px;

                    // top: 1px;
                    // right: 69px;
                    // margin-right: 10px;
                    // z-index: -10;
                    //padding: 5px;
                    .month {
                        font-size: 14px;
                        text-align: center;
                        padding-bottom: 5px;
                    }
                    .day {
                        font-size: 30px;
                        text-align: center;
                    }
                }
            }
        }
    }
}