/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
  /*color: #5a5a5a;*/
}

.sm-border {
  border: 5px solid #5a5a5a;
  background-position: 5px 5px;
}

.box-shadow {  
  -moz-box-shadow: 10px 10px 10px #000; /* Firefox */  
  -webkit-box-shadow: 10px 10px 10px #000; /* Safari, Chrome */  
  box-shadow: 10px 10px 10px #000; /* CSS3 */  
}  

.regattable-logo2 {
   -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  height: 380px;

  background: url(../img/regattable-logo-transparent.png) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-size: 140px 73px;
}

.navbar .navbar-inner {
  background: rgba(2, 13, 58, 0.85);
}

.navbar-inverse .nav .active > a, .navbar-inverse .nav .active > a:hover, .navbar-inverse .nav .active > a:focus {
   background: rgba(2, 13, 58, 0.85);
}

.home {
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  height: 380px;

  background: url(../img/herobg.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  /*margin-bottom: 0px;*/
}

.banner-text h1 {
  /*width: 400px;*/
  /*font-size: 52px;
  line-height: 1.1;
  font-weight: bold;*/
  color: #fff;
  margin-top: 90px;
  text-shadow: 0 0 10px 40px black;
  /*font-family:"Times New Roman", Times, serif;*/
  font-weight: normal;
  font-size: 60px;
}

.banner-text p {
  /*font-weight: normal;
  color: #fff;*/
  display: block;
  color: whitesmoke;
  letter-spacing: .5px;
  font-size:30px;
  font-weight: normal;
  line-height: 29px;
}

.banner p {
  margin-left: 10px;
  margin-right: 10px;
}

.banner h1 {
  margin-left: 10px;
  margin-right: 10px;
}

#burgee a {
  text-indent: -9999px;
  position: absolute;
  top: 0px;
  right: 0;
  display: block;
  width: 140px;
  height: 73px;
  background: url(../img/burgee-sm.png) no-repeat;
  background-size: 140px 73px;
  background-repeat: no-repeat;
  z-index: 9999;
  margin: 10px;
  opacity:0.9;
  filter:alpha(opacity=90); /* For IE8 and earlier */
}

/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
/*.marketing {
  padding-top: 40px;
}*/

.marketing .span4 {
  text-align: center;
}
.marketing h2 {
  font-weight: normal;
}
.marketing .span4 p {
  margin-left: 10px;
  margin-right: 10px;
}


/* Featurettes
------------------------- */

.featurette-divider {
  margin: 80px 0; /* Space out the Bootstrap <hr> more */
}
.featurette {
  padding-top: 20px; /* Vertically center images part 1: add padding above and below text. */
  overflow: hidden; /* Vertically center images part 2: clear their floats. */
}
.featurette-image {
  margin-top: -20px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
}

/* Give some space on the sides of the floated elements so text doesn't run right into it. */
.featurette-image.pull-left {
  margin-right: 40px;
}
.featurette-image.pull-right {
  margin-left: 40px;
}

/* Thin out the marketing headings */
.featurette-heading {
  font-size: 50px;
  font-weight: 300;
  line-height: 1;
  letter-spacing: -1px;
}

/* should probably have used this to change the picture sizes */
.box_scale {
  -webkit-transform: scale(0.8);  /* Chrome, Safari 3.1+ */
     -moz-transform: scale(0.8);  /* Firefox 3.5+ */
      -ms-transform: scale(0.8);  /* IE 9 */
       -o-transform: scale(0.8);  /* Opera 10.50-12.00 */
          transform: scale(0.8);  /* Firefox 16+, IE 10+, Opera 12.50+ */
}

/* Sprites --------------------------- */
.sprite-anthony-gr {
  background: url(../img/about/sprite-anthony-gr.png) no-repeat top left;
}

.sprite-julian-gr {
  background: url(../img/about/sprite-julian-gr.png) no-repeat top left;
}

.sprite-nick-gr {
  background: url(../img/about/sprite-nick-gr.png) no-repeat top left;
}

.sprite-anthony-gr,
.sprite-julian-gr,
.sprite-nick-gr { 
  background-position: 0 0;
  width: 400px;
  height: 400px;
} 


/* sprites must be stacked on top of eachother
  the code below fixes the sprite selection area
 */
.featurette-image.pull-left:hover,
.featurette-image.pull-right:hover { background-position-y: 100% }

.home-svg {
  /*width: 360px;
  max-width: 360px;*/
  overflow: hidden;
}
.anchor-svg {
    width: 360px;
}

/* Give some space on the sides of the floated elements so text doesn't run right into it. */
/*.home-svg.pull-left {
  margin-right: 40px;
}
.home-svg.pull-right {
  margin-left: 40px;
}*/

@media (max-width: 979px) {
  #burgee a {
    display:none;
    z-index: 0;
  }

  .featurette {
    height: auto;
    padding: 0;
  }
  .featurette-image.pull-left,
  .featurette-image.pull-right {
    display: block;
    float: none;
    max-width: 40%;
    margin: 0 auto 20px;
    max-height: 300px;
    max-width: 300px;
    -webkit-background-size: 100%; /* Safari 3-4 */
    background-size: 100%;
  }

  .home-svg {
    display: block;
    /*width: 300px;*/
  }
}

@media (max-width: 767px) {
  #burgee a {
    display: none;
    z-index: 0;
    top: 80px;
  }

  .marketing .span4 + .span4 {
    margin-top: 40px;
  }

  .featurette-heading {
    font-size: 30px;
  }
  .featurette .lead {
    font-size: 18px;
    line-height: 1.5;
  }
  .home-svg {
    margin: 0 auto 20px !important;
    float: none !important;
    width: 200px;
  }
}

@media (max-width: 620px) {
  .banner .span12 p {
    margin-left: 0px;
    margin-right: 0px;
  }

  .banner .span12 h1 {
    margin-left: 0px;
    margin-right: 0px;
  }

  .hero-unit.home{
    text-align: center;
    padding: 60px 0px 0px 0px;
  }
}

@media (max-width: 400px) {
  .featurette {
    text-align: center;
  }

  .smaller {
    font-size: 48px;
  }

  .featurette-image.pull-left,
  .featurette-image.pull-right {
    margin: 0 auto 15px;
    max-height: 250px;
    max-width: 250px;
  }
  .home-svg {
    width: 150px;
  }
}